defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_proxy
    mode http
    bind *:80
    redirect prefix https://awesome.com code 301

frontend https_proxy
    mode tcp
    bind *:443
    default_backend webservers

backend webservers
    balance source
    server server1 127.0.0.1:10443 maxconn 4096
    server server2 127.0.0.1:10444 maxconn 4096

listen smtp :25
        mode tcp
        option tcplog
        balance roundrobin
    acl izinli src 192.168.0.0/24
        tcp-request content accept if izinli
        tcp-request content reject

