global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn 4096
        #debug
        #quiet
        user haproxy
        group haproxy

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        redispatch
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

listen smtp :25
        mode tcp
        option tcplog
        balance roundrobin
	acl izinli src 192.168.0.0/24
        tcp-request content accept if izinli
        tcp-request content reject

        server smtp-01  192.168.0.11:25
        server smtp-02  192.168.0.12:25
        server smtp-03  192.168.0.13:25
        server smtp-04  192.168.0.14:25
